:root {
  --color-gris: #aaaaaa;
  --color-blanco: #e8f6fa;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-grey-alpha: hsla(195, 53%, 79%, 0.2);
}

*,
*::before,
*::afeter {
  box-sizing: border-box;
}

#animation-rotate {
  animation: rotate 5s infinite;
  animation-name: rotate;
  animation-duration: 15s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
}
@keyframes rotate {
  from {
    transform: rotate3d(0, 0, 0, 0);
  }
  to {
    transform: rotate3d(1, 1, 1, 360deg);
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: hsla(196, 23%, 68%, 0.7);
}

.contenedor {
  width: 90%;
  max-width: auto;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
}

.encabezado,
.footer {
  background: #fff;
  padding: 20px;
  border: 1px solid #000000;
  grid-column: 1/-1;
  background-color: #1e272e;
  color: #ffffff;
}

/* estilos para el encabezado */

.contenedor > .encabezado {
  text-align: center;
  color: var(--color-blanco);
}

.encbezado {
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.header > div > img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.imagen {
  width: 30%;
  max-width: 40%;
  height: auto;
}

.texto {
  width: 60%;
  height: auto;
  text-align: center;
  margin: 7% auto;
}

::after .texto > img {
  margin-top: -10px;
  padding-top: -5px;
}

.texto h1,
.texto h2 {
  padding-top: 1em;
}

.texto h2 {
  padding-bottom: -2em;
}

/* Estilos para el Nav-bar */

nav {
  height: 50px;
  background-color: var(--color-grey-alpha);
}

.nav-link {
  list-style: none;
  display: inline-block;
  margin: 1em auto 1em auto;
  padding: 0 1em 0 1em;
  width: 25%;
  max-width: 30%;
  color: var(--color-blanco);
}

li.nav-link a:hover {
  background-color: var(--color-blanco);
  color: var(--color-gris);
}

/* Estilos para el footer */

.footer {
  display: grid;
  gap: 1.6em;
  grid-template-columns: 30% 30% 30%;
}
.footer > div {
  margin: auto;
}
